# monitor

./: Dockerfile  build.gradle  gradle.properties  lombok.config
docker/: docker-compose.yml
docker/grafana/: datasource.yaml
docker/loki/: loki.yml
docker/promtail/: promtail-docker-config.yaml
src/main/java/com/example/monitor/: MonitorApplication.java
src/main/resources/: application-common.yml  application-dev.yml  application.properties  log4j2-spring.xml
