# SERVICE
commonUtils=common-utils
registryService=registry-service
gatewayService=gateway-service
client=client
blogService=blog-service
docsService=docs-service
userService=user-service
authService=auth-service
notificationService=notification-service
# LIB VERSION
springCloudVersion=2021.0.5
openApiVersion=1.6.14
mapstructVersion=1.4.2.Final
commonsLangVersion=3.12.0
lombokVersion=1.18.24
jacksonCoreVersion=2.14.2
authorServerVersion=0.3.1
jsoupVersion=1.15.3
azureStorageBlobVersion=4.0.0
javaJwtVersion=4.3.0
cloudAwsVersion=2.2.6.RELEASE
feignHttpclientVersion=12.2
awsS3Version=2.20.38
commonsTextVersion=1.10.0
commonsCodecVersion=1.15