server.port=8097
spring.application.name=client
spring.profiles.active=common, dev
#spring.profiles.active=common, docker
#spring.config.import=configserver:http://20.239.64.132:8761/config
# LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE